<html>
<head>
	<title>ARTIKEL AKMAL</title>
	<style>	
	body {
     background-image: url('gambar/aye.jpg');}
	h1 {margin:0;font-size:26;}
	h2 {margin:0;font-size:26;}
	h3 {margin:0;font-size:26;}
	p {margin-top:0;text-align:justify;}
	a {text-decoration:none;}
	#wrap {background:#DCDCDC;width:1000px;margin:auto;overflow:hidden;}
	#header {background:#C0C0C0;width:1000px;height:150px;}
	#menu {width:1000px;height:50px;background:#C0C0C0;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid black;padding:5px 15px;border-radius:10px;background:#696969;}
	#menu ul li:hover {background:#C0C0C0;}
	#menu ul li a {color:#fff;}
	#content {width:1000px;overflow:hidden;}
	#kiri {width:680px;float:left;padding:10px;}
	#kiri img {float:left;margin:5px;}
	#kanan {width:300px;background:#C0C0C0;float:left;}
	#footer {width:1000px;height:50px;background:#C0C0C0;text-align:center;line-height:50px;color:#fff;}
	.warna {
		color:#104000;
		font-family:Tahoma;
	}

	</style>
</head>


<body>

<audio src="a.mp3" autoplay="autoplay"></audio>	
	<div id="wrap">
			<div id="header">
				<img src="gambar/wp.jpg" />
			</div>
		<div id="menu">
				<ul>
					<li><a href="WebSite.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="">Kontak</a></li>
					<li><a href="https://www.instagram.com/akmalz.b/">Mengenai</a></li>
				</ul>
		</div>
		<div id="content">
			<div id="kiri">
				<h1>Sejarah Ultras</h1>
				<img src="gambar/ahh.jpg" />
				<p>Ultras diambil dari bahasa latin yang mengandung artian ‘di luar kebiasaan’. Kalangan ultras tidak pernah berhenti menyanyi mendengungkan yel-yel lagu kebangsaan tim mereka selama pertandingan berlangsung. Mereka juga rela berdiri sepanjang pertandingan berlangsung (karena negara-negara yang terkenal dengan ultras nya seperti Argentina dan Italia, menyediakan tribun berdiri di dalam salah satu sudut stadion mereka). Selain itu pun para ultras paling senang menyalakan kembang api atau petasan di dalam stadion karena hal itu didorong untuk mencari perhatian, bahwa mereka hadir di dalam kerumunan manusia di dalam stadion.</p>
				<p>“As an ultra I identify myself with a particular way of life. We are different from ordinary supporters because of our enthusiasm and excitement. This means, obviously, rejoicing and suffering much more acutely than everybody else “.</p>
				<p>Nukilan kalimat dari seorang anggota Brigate Rossonere, salah satu ultras AC Milan, membantu kita untuk mengenali fenomena ultras. Ultras bukanlah sekadar kumpulan suporter (tifosi) biasa melainkan kelompok suporter fanatik nan militan yang mengidentifikasikan secara sungguh-sungguh dengan segenap hasrat dan melibatkan dengan amat dalam sisi emosionalnya pada klub yang mereka dukung.</p>
				<p>Ultras mempelopori suporter yang amat terorganisir (highly organized) dengan gaya dukung 'teatrikal' yang kemudian menjalar ke negara-negara lain. Model tersebut sekarang telah begitu mendominasi di Pran...cis, dan bisa dibilang telah memberi pengaruh pada suporter Denmark 'Roligans', beberapa kelompok suporter tim nasional Belanda dan bahkan suporter Skotlandia 'Tartan Army'.
				Model tersebut masyhur karena menampilkan pertunjukan-pertunjukan spektakuler meliputi kostum yang terkoordinir, kibaran aneka bendera, spanduk & panji raksasa, pertunjukan bom asap warna-warni, nyala kembang api (flares) dan bahkan sinar laser serta koor lagu dan nyanyian hasil koreografi, dipimpin oleh seorang CapoTifoso yang menggunakan megaphones untuk memandu selama jalannya pertandingan.</p>
				<p>Dalam tradisi calcio, ultras adalah "baron" dalam stadion. Mereka menempati dan menguasai salah satu sisi tribun stadion, biasanya di belakang gawang, yang kemudian lazim dikenal dengan sebutan curva. Ultras tersebut menempati salah satu curva itu, baik nord (utara) atau sud (selatan), secara konsisten hingga bertahun-tahun kemudian. Utras dari klub-klub yang berbeda ditempatkan pada curva yang saling berseberangan. Selain itu, berlaku aturan main yang unik yaitu polisi tidak diperkenankan berada di kedua sisi curva itu.</p>
				<p>Kelompok Ultras yang pertama lahir adalah (Alm.) Fossa dei Leoni, salah satu kelompok suporter klub AC Milan, pada tahun 1968. Setahun kemudian pendukung klub sekota sekaligus rival, Internazionale Milan, membuat tandingan yaitu Inter Club Fossati yang kemudian berubah nama menjadi Boys S.A.N (Squadre d'Azione Nerazzurra). Fenomena ultras sempat surut dan muncul lagi untuk menginspirasi dunia dengan aksi-aksi megahnya pada pertengahan tahun 1980-an.</p>
				<img src="gambar/op.jpg" />
				<p>Fenomena ultras sendiri diilhami dari demontrasi-demontrasi yang dilakukan anak-anak muda pada saat ketidakpastian politik melanda Italia di akhir 1960-an. Alhasil, sejatinya ultras adalah simpati politik dan representasi ideologis. Setiap ultra memiliki basis ideologi dan aliran politik yang beragam, meski mereka mendukung klub yang sama. Ultras memiliki andil "melestarikan" paham-paham tua seperti facism, dan komunism socialism.</p>
				<p>Mayoritas ketegangan antar suporter disebabkan oleh perbedaan pilihan ideologis daripada perbedaan klub kesayangan. Untungnya, dalam tradisi Ultras di Italia terdapat kode etik yang namanya Ultras codex. Salah satu fungsi kode etik itu "mengatur" pertempuran antar ultras tersebut bisa berlangsung lebih fair dan "berbudaya". Salah satu etika itu adalah dalam hal bukti kemenangan, maka bendera dari ultras yang kalah akan diambil oleh ultras pemenang. Kode etik lainnya ialah, seburuk apapun para tifosi itu mengalami kekejaman dari tifosi lainnya, maka tidak diperkenankan untuk lapor polisi.</p>
				<p>Dewasa ini, ultras kerap dipandang sebagai lanjutan atau warisan dari periode ketidakpastian dan kekerasan politik 1960-an hingga 1970-an. Berbagai kesamaan pada tindak tanduk mereka disebut sebagai bukti dari sangkut paut ini. Kesamaan-kesamaan itu tampak pada nyanyian lagu - yang umumnya digubah dari lagulagu komunis tradisional - lambaian bendera dan panji, kesetiaan sepenuh hati pada kelompok dan perubahan sekutu dengan ultras lainnya, dan, tentunya, keikutsertaan dalam kekacauan dan kekerasan baik antara mereka sendiri dan melawan polisi!</p>
				<p>Ultras itu sekelompok supporter tetapi dia sangat fanatik trhadap tim yg di dukung'a.. selalu mengibarkan panji2 kebesaran tim yg mereka dukung.. mereka bukan supporter biasa yg hanya duduk dan diem aja di stadion,. tetapi mereka itu atraktif, selalu menyanyikan lagu2 buat tim'a, membawa bendera besar ke stadion, membawa Red Flare, nampilin banner yg besar di stadion, menampikan Coreography dan satu yg penting.. "MEREKA SELALU BERDIRI SELAMA MENONTON PERTANDINGAN SAMBIL BERNYANYI UNTUK MENDUKUNG TIMNYA.."
				</p>
				<p>mereka tergolong supporter yang ekstrim dlm bertindak (GARIS KERAS).. mereka jg memiliki ideologi politik tersendiri yg di anut, seperti Politik Sayap Kiri atau Sayap Kanan.. yg Sayap Kiri cenderung Ekstrim dlm bertindak, smentara yg Sayap Kanan masih patuh sma aturan, gag terlalu ekstrim klo bertindak..</p>
				<p>ia, Ultras itu biasanya memiliki basis tersendiri di Stadion,.
				seperti Ultras di Eropa , mereka selalu menetapi Tribun blakang gawang...
				maka'a sebutan mereka adalah Curva Sud/ Curva Nord (Sud= Selatan , Nord= Utara).. gag pernah ada sebutan Curva Est dan Curva Covest..</p>
				<p>Ultras sendiri punya kode etik di antara Ultras.. yaitu, mereka klo fight itu sifat'a open fight.. untuk merebut Banner/ bendera kebesaran yg jd simbol suatu grup Ultras.. dlm fight tersebut, mereka di larang melibatkan Polisi, karna Polisi itu HARAM.. A.C.A.B (All Cops Are Bastard)
				Curva/ Tribun bagi Ultras, POLISI gag boleh masuk ..</p>
				<h2>Persib Bandung</h2>
				<img src="gambar/aaab.jpg" />
				<p>Persib Bandung (Persatuan Sepak Bola Indonesia Bandung) adalah sebuah tim sepak bola Indonesia terbesar yang berdiri pada 14 Maret 1933, klub ini berbasis di Bandung, Jawa Barat. Persib saat ini bermain di Gojek Liga 1 Indonesia dan Piala Indonesia. Julukan mereka adalah Maung Bandung dan Pangeran Biru. Sponsor utama dan terbesar masih di pegang Indofood dan apparel jersey yang terbaru adalah Sportama.</p>
				<h3>Sejarah</h3>
				<p>Sebelum bernama Persib Bandung, di Kota Bandung berdiri Bandoeng Inlandsche Voetbal Bond (BIVB) pada sekitar tahun 1923. BIVB ini merupakan salah satu organisasi perjuangan kaum nasionalis pada masa itu. Tercatat sebagai Ketua Umum BIVB adalah Mr. Syamsudin yang kemudian diteruskan oleh putra pejuang wanita Dewi Sartika, yakni R. Atot.</p>
				<p>Atot pulalah yang tercatat sebagai Komisaris Daerah Jawa Barat yang pertama. BIVB memanfaatkan lapangan Tegallega di depan tribun pacuan kuda. Tim BIVB ini beberapa kali mengadakan pertandingan di luar kota seperti Yogyakarta dan Jatinegara, Jakarta.</p>
				<p>Pada tanggal 19 April 1930, BIVB bersama dengan VIJ Jakarta, SIVB (Persebaya), MIVB (PPSM Magelang), MVB (PSM Madiun), VVB (Persis Solo), dan PSM (PSIM Yogyakarta) turut membidani kelahiran PSSI dalam pertemuan yang diadakan di Societeit Hadiprojo Yogyakarta. BIVB dalam pertemuan tersebut diwakili oleh Mr. Syamsuddin. Setahun kemudian kompetisi tahunan antar kota/perserikatan diselenggarakan. BIVB berhasil masuk final kompetisi perserikatan pada tahun 1933 meski kalah dari VIJ Jakarta.</p>
				<p>BIVB kemudian menghilang dan muncul dua perkumpulan lain yang juga diwarnai nasionalisme Indonesia yakni Persatuan Sepak bola Indonesia Bandung (PSIB) dan National Voetball Bond (NVB). Pada tanggal 14 Maret 1933, kedua perkumpulan itu sepakat melakukan fusi dan lahirlah perkumpulan yang bernama Persib yang kemudian memilih Anwar St. Pamoentjak sebagai Ketua Umum. Klub-klub yang bergabung ke dalam Persib adalah SIAP, Soenda, Singgalang, Diana, Matahari, OVU, RAN, HBOM, JOP, MALTA, dan Merapi.</p>
				<p>Persib kembali masuk final kompetisi perserikatan pada tahun 1934, dan kembali kalah dari VIJ Jakarta. Dua tahun kemudian Persib kembali masuk final dan menderita kekalahan dari Persis Solo. Baru pada tahun 1937, Persib berhasil menjadi juara kompetisi setelah di final membalas kekalahan atas Persis.</p>
				<p>Di Bandung pada masa itu juga sudah berdiri perkumpulan sepak bola yang dimotori oleh orang-orang Belanda yakni Voetbal Bond Bandung & Omstreken (VBBO). Perkumpulan ini kerap memandang rendah Persib. Seolah-olah Persib merupakan perkumpulan "kelas dua". VBBO sering mengejek Persib. Maklumlah pertandingan-pertandingan yang dilangsungkan oleh Persib ketika itu sering dilakukan di pinggiran Bandung, seperti Tegallega dan Ciroyom. Masyarakat pun ketika itu lebih suka menyaksikan pertandingan yang digelar VBBO. Lokasi pertandingan memang di dalam Kota Bandung dan tentu dianggap lebih bergengsi, yaitu dua lapangan di pusat kota, UNI dan SIDOLIG.</p>
				<p>Persib memenangkan "perang dingin" dan menjadi perkumpulan sepak bola satu-satunya bagi masyarakat Bandung dan sekitarnya. Klub-klub yang tadinya bernaung di bawah VBBO seperti UNI dan SIDOLIG pun bergabung dengan Persib. Bahkan VBBO (sempat berganti menjadi PSBS sebagai suatu strategi) kemudian menyerahkan pula lapangan yang biasa mereka pergunakan untuk bertanding yakni Lapangan UNI, Lapangan SIDOLIG (kini Stadion Persib), dan Lapangan SPARTA (kini Stadion Siliwangi). Situasi ini tentu saja mengukuhkan eksistensi Persib di Bandung.</p>
				<p>Ketika Indonesia jatuh ke tangan Jepang, kegiatan persepak bolaan yang dinaungi organisasi dihentikan dan organisasinya dibredel. Hal ini tidak hanya terjadi di Bandung melainkan juga di seluruh tanah air. Dengan sendirinya Persib mengalami masa vakum. Apalagi Pemerintah Kolonial Jepang pun mendirikan perkumpulan baru yang menaungi kegiatan olahraga ketika itu yakni Rengo Tai Iku Kai.</p>
				<p>Tapi sebagai organisasi bernapaskan perjuangan, Persib tidak takluk begitu saja pada keinginan Jepang. Memang nama Persib secara resmi berganti dengan nama yang berbahasa Jepang tadi. Tapi semangat juang, tujuan dan misi Persib sebagai sarana perjuangan tidak berubah sedikitpun.</p>
				<p>Pada masa Revolusi Fisik, setelah Indonesia merdeka, Persib kembali menunjukkan eksistensinya. Situasi dan kondisi saat itu memaksa Persib untuk tidak hanya eksis di Bandung. Melainkan tersebar di berbagai kota, sehingga ada Persib di Tasikmalaya, Persib di Sumedang, dan Persib di Yogyakarta. Pada masa itu prajurit-prajurit Siliwangi hijrah ke ibukota perjuangan Yogyakarta.</p>
				<p>Baru tahun 1948 Persib kembali berdiri di Bandung, kota kelahiran yang kemudian membesarkannya. Rongrongan Belanda kembali datang, VBBO diupayakan hidup lagi oleh Belanda (NICA) meski dengan nama yang berbahasa Indonesia Persib sebagai bagian dari kekuatan perjuangan nasional tentu saja dengan sekuat tenaga berusaha menggagalkan upaya tersebut. Pada masa pendudukan NICA tersebut, Persib didirikan kembali atas usaha antara lain, dokter Musa, Munadi, H. Alexa, Rd. Sugeng dengan Ketua Munadi.</p>
				<p>Perjuangan Persib rupanya berhasil, sehingga di Bandung hanya ada satu perkumpulan sepak bola yakni Persib yang dilandasi semangat nasionalisme. Untuk kepentingan pengelolaan organisasi, dekade 50-an ini pun mencatat kejadian penting. Pada periode 1953-1957 itulah Persib mengakhiri masa pindah-pindah sekretariat. Wali Kota Bandung saat itu R. Enoch, membangun Sekretariat Persib di Cilentah. Sebelum akhirnya atas upaya R. Soendoro, Persib berhasil memiliki sekretariat Persib yang sampai sekarang berada di Jalan Gurame.</p>
				<p>Pada masa itu, reputasi Persib sebagai salah satu jawara kompetisi perserikatan mulai dibangun. Selama kompetisi perserikatan, Persib tercatat pernah menjadi juara sebanyak empat kali yaitu pada tahun 1961, 1986, 1990, dan pada kompetisi terakhir pada tahun 1994. Selain itu Persib berhasil menjadi tim peringkat kedua pada tahun 1950, 1959, 1966, 1983, dan 1985.</p>
				<p>Keperkasaan tim Persib yang dikomandoi Robby Darwis pada kompetisi perserikatan terakhir terus berlanjut dengan keberhasilan mereka merengkuh juara Liga Indonesia pertama pada tahun 1995. Persib yang saat itu tidak diperkuat pemain asing berhasil menembus dominasi tim tim eks galatama yang merajai babak penyisihan dan menempatkan tujuh tim di babak delapan besar. Persib akhirnya tampil menjadi juara setelah mengalahkan Petrokimia Putra melalui gol yang diciptakan oleh Sutiono Lamso pada menit ke-76.</p>
				<p>Sayangnya setelah juara, prestasi Persib cenderung menurun. Puncaknya terjadi saat mereka hampir saja terdegradasi ke Divisi I pada tahun 2003. Beruntung, melalui drama babak playoff, tim berkostum biru-biru ini berhasil bertahan di Divisi Utama.</p>
				<p>Sebagai tim yang dikenal baik, Persib juga dikenal sebagai klub yang sering menjadi penyumbang pemain ke tim nasional baik yunior maupun senior. Sederet nama seperti Risnandar Soendoro, Nandar Iskandar, Adeng Hudaya, Herry Kiswanto, Ajat Sudrajat, Yusuf Bachtiar, Dadang Kurnia, Robby Darwis, Budiman, Nur'alim, Yaris Riyadi hingga generasi Erik Setiawan dan Eka Ramdani merupakan sebagian pemain timnas hasil binaan Persib. Sampai saat ini Persib Bandung adalah tim Indonesia yang bisa di bilang paling dibanggakan oleh Indonesia karena prestasi dan kemampuannya.</p>
				
				</div>
			<div id="kanan">
				<a href="https://www.facebook.com/Akmalllll"><img src="gambar/facebook.jpg" /></a>
				<h1><center>BIODATA</h1></center>
				<table border=1 width=100%>
					<tr>
						<td>Nama</td>
						<td>:</td>
						<td>Mochammad Akmal Bachtiar</td>
					</tr>		
					<tr>
						<td>TTL</td>
						<td>:</td>
						<td>Bandung,14 April 2003</td>
					</tr>	
					<tr>
						<td>Sekolah</td>
						<td>:</td>
						<td>SMK Itikurih Hibarna</td>
					</tr>	
					<tr>
						<td>Kelas</td>
						<td>:</td>
						<td>X-TKJ 1</td>
					</tr>
					<tr>
						<td>Email</td>
						<td>:</td>
						<td>akmalbachtiar12@gmail.com</td>
					</tr>	
					<tr>
						<td>No.WA</td>
						<td>:</td>
						<td>0895-3439-37940</td>
					</tr>	
				</table>
			</div>
		</div>
		<div id="footer"><font color="black"><marquee>Semoga Bermanfaat :)</marquee></font></div>
	</div>
</body>
</html>